class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if len(matrix) == 0:
            return 0
        
        num_row = len(matrix)
        num_col = len(matrix[0])

        dp = [[0 for _ in range(num_col + 1)] for _ in range(num_row + 1)]

        max_size = 0
        for i in range(1, num_row + 1):
            for j in range(1, num_col + 1):
                if matrix[i-1][j-1] == "1":
                    dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1

                    max_size = max(max_size, dp[i][j])

        return max_size**2
